amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cron-descriptor==1.4.3
cryptography==42.0.8
daphne==4.1.2
defusedxml==0.8.0rc2
Django==5.0.6
django-allauth==0.63.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-cleanup==8.1.0
django-crispy-forms==2.2
django-environ==0.11.2
django-htmx==1.17.3
django-parler==2.3
django-parler-rest==2.2
django-timezone-field==7.0
djangorestframework==3.15.1
dnspython==2.6.1
flower==2.0.1
gunicorn==22.0.0
humanize==4.10.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
kombu==5.3.7
mongoengine==0.28.2
msgpack==1.0.8
oauthlib==3.2.2
packaging==24.0
pillow==10.3.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
pymongo==4.7.3
pyOpenSSL==24.1.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
redis==5.0.5
requests==2.31.0
requests-oauthlib==2.0.0
service-identity==24.1.0
shortuuid==1.0.13
six==1.16.0
social-auth-app-django==5.4.1
social-auth-app-django-mongoengine==1.0.0
social-auth-core==4.5.4
social-auth-storage-mongoengine==1.0.1
soupsieve==2.5
sqlparse==0.5.0
tornado==6.4.1
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
zope.interface==6.4.post2
