upstream a_core{
    listen 8080;
}

server {
    listen 80;

    client_max_body_size 100M;
    server_name virtual.com;
    location / {
        proxy_pass http://a_core;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host "virtual.com";
        proxy_connect_timeout   360;
        proxy_send_timeout      360;
        proxy_read_timeout      360;
        send_timeout            360;
        client_body_timeout     360;
    }


    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}