upstream a_core {
    # This should point to the correct backend service (e.g., web service).
    server 127.0.0.1:8000;
}

server {
    listen 80;

    server_name virtualsalokhiddin.com;  # Your domain name

    # Allow large client request sizes
    client_max_body_size 100M;

    location / {
        # Proxy requests to Django web server
        proxy_pass http://a_core;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $host;
        proxy_connect_timeout 360;
        proxy_send_timeout 360;
        proxy_read_timeout 360;
        send_timeout 360;
        client_body_timeout 360;
    }

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
    }
}

# For WebSocket (Channels)
server {
    listen 8001;

    server_name virtual.com;  # Same domain name

    location / {
        proxy_pass http://127.0.0.1:8001;  # WebSocket proxy
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
