upstream a_core {
    server web:9000;
}

upstream a_channels {
    server channels:8002;
}

server {
    listen 80;
    server_name virtualsalokhiddin.com;

    client_max_body_size 100M;

    # Proxy to Django application
    location / {
        proxy_pass http://a_core;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Proxy WebSocket requests
    location /ws/ {
        proxy_pass http://a_channels;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
        try_files $uri $uri/ =404;
    }

    # Обработка медиа-файлов
    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }
    


    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
